<SyntaxDefinition name="Linden Scripting Language" extensions=".lsl"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#ff7f50" />
  <Color name="ControlFlow" foreground="#0000cc" fontWeight="bold" />
  <Color name="Type" foreground="#194c19" fontWeight="bold" />
  <Color name="String" foreground="#194c19" />
  <Color name="State" foreground="#7f0026" fontWeight="bold" />
  <Color name="Constants" foreground="#32348a" fontWeight="bold" />
  <Color name="Functions" foreground="#7f0026" fontWeight="bold" />
  <Color name="DeprecatedFunctions" foreground="#E813AE" fontWeight="bold" />
  <Color name="Events" foreground="#004c7f" fontWeight="bold" />
  <RuleSet>

    <Span color="Comment">
      <Begin>//</Begin>
    </Span>

    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>


    <Keywords color="ControlFlow">
      <Word>else</Word>
      <Word>if</Word>
      <Word>while</Word>
      <Word>do</Word>
      <Word>for</Word>
      <Word>return</Word>
      <Word>jump</Word>
    </Keywords>

    <Keywords color="Type">
      <Word>integer</Word>
      <Word>float</Word>
      <Word>string</Word>
      <Word>vector</Word>
      <Word>rotation</Word>
      <Word>list</Word>
      <Word>key</Word>
    </Keywords>

    <Keywords color="State">
      <Word>state</Word>
      <Word>default</Word>
    </Keywords>

  </RuleSet>

</SyntaxDefinition>