TYPE=1
DO=2
IF=3
ELSE=4
WHILE=5
FOR=6
DEFAULT=7
STATE=8
RETURN=9
JUMP=10
ID=11
HEX_LITERAL=12
INT=13
FLOAT=14
QUOTED_STRING=15
SEMI_COLON=16
EQUAL=17
LOGICAL_EQUAL=18
LOGICAL_NOT_EQUAL=19
LESS_THAN=20
GREATER_THAN=21
LESS_THAN_EQUAL=22
GREATER_THAN_EQUAL=23
RIGHT_SHIFT=24
LEFT_SHIFT=25
RIGHT_SHIFT_EQUAL=26
LEFT_SHIFT_EQUAL=27
MINUS=28
PLUS=29
MINUS_EQUAL=30
PLUS_EQUAL=31
INCREMENT=32
DECREMENT=33
MUL=34
DIV=35
MOD=36
MUL_EQUAL=37
DIV_EQUAL=38
MOD_EQUAL=39
COMMA=40
O_PAREN=41
C_PAREN=42
O_BRACE=43
C_BRACE=44
O_BRACKET=45
C_BRACKET=46
LABEL_PREFIX=47
BITWISE_OR=48
BITWISE_AND=49
BITWISE_NOT=50
BITWISE_XOR=51
LOGICAL_NOT=52
LOGICAL_AND=53
LOGICAL_OR=54
DOT=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'do'=2
'if'=3
'else'=4
'while'=5
'for'=6
'default'=7
'state'=8
'return'=9
'jump'=10
';'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'>>'=24
'<<'=25
'>>='=26
'<<='=27
'-'=28
'+'=29
'-='=30
'+='=31
'++'=32
'--'=33
'*'=34
'/'=35
'%'=36
'*='=37
'/='=38
'%='=39
','=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'@'=47
'|'=48
'&'=49
'~'=50
'^'=51
'!'=52
'&&'=53
'||'=54
'.'=55
