<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48b04f66-5757-4b3f-98fe-da20d02e3b74}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>LibLSLCC Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>LibLSLCC, LSL parsing and compilating framework.</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\AnyCPU\Release\LibLSLCC.dll" />
      <DocumentationSource sourceFile="bin\AnyCPU\Release\LibLSLCC.xml" />
    </DocumentationSources>
    <BuildLogFile>sandcastle.log</BuildLogFile>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LibLSLCC.AntlrParser" isDocumented="False">All auto generated ANTLR parsing classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.AutoComplete" isDocumented="True">Auto complete parser for implementing context sensitive autocomplete.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.CodeFormatter" isDocumented="True">Code formatter and syntax tree pretty printer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.CodeValidator" isDocumented="True">Abstract syntax tree builder/syntax checker, and LSL syntax tree nodes/Code DOM.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.Collections" isDocumented="True">Various specialized collections, most of which support covariant read only interfaces in .NET 4.0.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.Compilers" isDocumented="True">Syntax tree compiler, currently only contains an OpenSim code generator implementation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.CSharp" isDocumented="True">Utilities for parsing/validating CSharp class names, method signatures (etc..) in strings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.LibraryData" isDocumented="True">Classes for serializing/deserializing LSL standard library data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.LibraryData.Reflection" isDocumented="True">Classes for generating library data from C sharp classes via runtime reflection.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.Settings" isDocumented="True">Bindable/Observable settings object tools, used for class configuration objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.Utility" isDocumented="True">Misc utilities, mostly string processing/formatting tools.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LibLSLCC.Utility.ListParser" isDocumented="True">Classes implementing parsing/validation of LSL style list literals in strings.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="LibLSLCC.csproj">
      <Name>LibLSLCC</Name>
      <Project>{19F2CAF5-7C57-4A11-8AA3-DFD58F7AE289}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>