<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Version Condition=" '$(Version)' == '' ">1.0.0.0</Version>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>1aaa0d14-0da7-4ece-9f2e-17ef4110394b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LSLCCEditorInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\x86\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceDir=..\LSLCCEditor\bin\AnyCPU\$(Configuration)\;ProgramFilesFolder=ProgramFilesFolder;ProductVersion=$(Version)</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SuppressIces>ICE69;ICE61</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\x86\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceDir=..\LSLCCEditor\bin\AnyCPU\$(Configuration)\;ProgramFilesFolder=ProgramFilesFolder;ProductVersion=$(Version)</DefineConstants>
    <SuppressIces>ICE69;ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\x64\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceDir=..\LSLCCEditor\bin\AnyCPU\$(Configuration)\;ProgramFilesFolder=ProgramFiles64Folder;ProductVersion=$(Version)</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE69;ICE61</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\x64\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceDir=..\LSLCCEditor\bin\AnyCPU\$(Configuration)\;ProgramFilesFolder=ProgramFiles64Folder;ProductVersion=$(Version)</DefineConstants>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE69;ICE61</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>